# ascient-android

./: .travis.yml  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/us/kesslern/ascient/: ApplicationTest.java
app/src/androidTest/java/us/kesslern/freshms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/us/kesslern/ascient/activity/: MainActivity.groovy
app/src/main/groovy/us/kesslern/ascient/domain/: PhoneClient.groovy  PhoneClient.java
app/src/main/groovy/us/kesslern/ascient/receiver/: SMSBroadcastReceiver.groovy  SMSBroadcastReceiver.java
app/src/main/groovy/us/kesslern/ascient/service/: AndroidIdService.groovy  PermissionHandlerService.groovy  PermissionHandlerService.java
app/src/main/groovy/us/kesslern/ascient/util/: Fluent.java  RestTemplateFactory.groovy  RestTemplateFactory.java
app/src/main/groovy/us/kesslern/freshms/: AndroidIdService.groovy  Fluent.java  MainActivity.groovy  PermissionHandlerService.groovy  PhoneClient.groovy  SMSBroadcastReceiver.groovy  SMSReceiver.groovy
app/src/main/groovy/us/kesslern/freshms/activity/: MainActivity.groovy
app/src/main/groovy/us/kesslern/freshms/domain/: PhoneClient.groovy
app/src/main/groovy/us/kesslern/freshms/receiver/: SMSBroadcastReceiver.groovy
app/src/main/groovy/us/kesslern/freshms/service/: AndroidIdService.groovy  PermissionHandlerService.groovy
app/src/main/groovy/us/kesslern/freshms/util/: Fluent.java  RestTemplateFactory.groovy
app/src/main/java/us/kesslern/ascient/: ApiService.kt  Globals.kt  MainActivity.kt  PermissionHandlerService.kt  SMSBroadcastReceiver.kt
app/src/main/java/us/kesslern/ascient/activity/: MainActivity.java  MainActivity.kt
app/src/main/java/us/kesslern/ascient/authentication/: AndroidIdService.kt  RegistrationService.kt
app/src/main/java/us/kesslern/ascient/domain/: PhoneClient.kt
app/src/main/java/us/kesslern/ascient/permission/: PermissionHandlerService.kt
app/src/main/java/us/kesslern/ascient/receiver/: SMSBroadcastReceiver.java  SMSBroadcastReceiver.kt
app/src/main/java/us/kesslern/ascient/service/: AndroidIdService.java  AndroidIdService.kt  PermissionHandlerService.kt
app/src/main/java/us/kesslern/ascient/util/: KotterKnife.kt
app/src/main/java/us/kesslern/freshms/: MainActivity.java  SMSReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/us/kesslern/ascient/: ExampleUnitTest.java
app/src/test/java/us/kesslern/freshms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
